

FC:\Users\Petov\source\repos\StockMarket\StockMarket\MainWindow.xaml;;
FC:\Users\Petov\source\repos\StockMarket\StockMarket\Pages\Admition.xaml;;
FC:\Users\Petov\source\repos\StockMarket\StockMarket\Pages\Basket.xaml;;
FC:\Users\Petov\source\repos\StockMarket\StockMarket\Pages\Catalog.xaml;;
FC:\Users\Petov\source\repos\StockMarket\StockMarket\Pages\Person.xaml;;
FC:\Users\Petov\source\repos\StockMarket\StockMarket\Pages\SignIn.xaml;;
FC:\Users\Petov\source\repos\StockMarket\StockMarket\Pages\SignUp.xaml;;

